# spring-source-study

./: node.md  pom.xml
customertag/: pom.xml
customertag/src/main/java/test/customertag/: MyNamespaceHandler.java  SpringCustomTest.java  User.java  UserBeanDefinitionParser.java
customertag/src/main/resources/: test.xml
ioc-001/: pom.xml
ioc-001/src/main/java/bean/: SpringStart.java
ioc-001/src/main/resources/: application.xml
src/main/java/Domain/: TestA.java  TestB.java
src/main/java/bean/: MyTestBean.java  TestA.java  TestB.java
src/test/java/: SpringStart.java
